GPIB IEEE-488 Interface/MainWindow.xaml

<Window x:Class="GPIB_IEEE_488_Interface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="341.516" Width="608.788">
    <Grid Background="#FF075D3E">
        <ComboBox x:Name="___boardIDDrop_" HorizontalAlignment="Left" Height="26" Margin="434,41,0,0" VerticalAlignment="Top" Width="118" SelectionChanged="___boardIDDrop__SelectionChanged"/>
        <Label Content="GPIB Board ID" HorizontalAlignment="Left" Height="26" Margin="434,10,0,0" VerticalAlignment="Top" Width="100" Background="{x:Null}"/>
        <ComboBox x:Name="___DevIDDrop_" HorizontalAlignment="Left" Height="25" Margin="434,111,0,0" VerticalAlignment="Top" Width="118" RenderTransformOrigin="0.495,1.653" SelectionChanged="___DevIDDrop__SelectionChanged"/>
        <Label Content="Device Address" HorizontalAlignment="Left" Height="23" Margin="441,83,0,0" VerticalAlignment="Top" Width="93" Background="{x:Null}"/>
        <RadioButton x:Name="___gpibRadio_" Content="196" HorizontalAlignment="Left" Height="25" Margin="434,170,0,0" VerticalAlignment="Top" Width="51" Background="#FFE00000" BorderBrush="Black" Foreground="White" Checked="___gpibRadio__Checked"/>
        <RadioButton x:Name="___scpiRadio_" Content="2000" HorizontalAlignment="Left" Height="25" Margin="502,170,0,0" VerticalAlignment="Top" Width="50" Background="#FFE00000" BorderBrush="Black" Foreground="White" Checked="___scpiRadio__Checked"/>
        <Button x:Name="___openBtn_" Content="Open" HorizontalAlignment="Left" Height="31" Margin="459,214,0,0" VerticalAlignment="Top" Width="93" Background="#FFCDB6B6" Click="___openBtn__Click"/>
        <Button x:Name="___closeBtn_" Content="Close" HorizontalAlignment="Left" Height="31" Margin="459,255,0,0" VerticalAlignment="Top" Width="93" Background="#FFCDB6B6" Click="___closeBtn__Click"/>
        <Button x:Name="___readBtn_" Content="Read 100 Points" HorizontalAlignment="Left" Height="31" Margin="43,36,0,0" VerticalAlignment="Top" Width="105" Click="___readBtn__Click"/>
        <Button x:Name="___clrBtn_" Content="Clear" HorizontalAlignment="Left" Height="31" Margin="172,36,0,0" VerticalAlignment="Top" Width="105" Click="___clrBtn__Click"/>
        <ListBox x:Name="listbox1" HorizontalAlignment="Left" Height="191" Margin="43,95,0,0" VerticalAlignment="Top" Width="234"/>

    </Grid>
</Window>
